\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Development}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ruleset generation}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Packet generation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Pcap Output}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Performance Evaluation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Automation}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Firewall Performance}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Work In Progress}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}IDS Integration}{7}{subsection.4.1}%
